<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CV Template</title>
    <style>
      @media print {
        @page {
          size: A4;
          margin: 0;
        }

        header,
        footer,
        .no-print {
          display: none;
        }

        button {
          display: none;
        }
      }

      button {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 10px;
        color: #fff;
        background-color: red;
        border-radius: 5px;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }

      .container {
        width: 210mm; /* A4 width */
        height: 297mm; /* A4 height */
        padding: 20px;
        background-color: #fff;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        color: #333;
        margin: auto;
        display: flex;
      }

      .sidebar {
        background-color: #fff;
        color: #000;
        padding: 20px;
        width: 35%;
        box-sizing: border-box;
      }

      a {
        color: #000;
      }

      .content {
        padding: 20px;
        width: 65%;
        box-sizing: border-box;
      }

      h1 {
        color: #000;
        font-size: 24px;
      }

      h1,
      p {
        margin: 0;
        padding: 10px 0;
      }

      h2 {
        font-size: 18px;
        color: #000;
        margin-bottom: 10px;
      }

      .title {
        font-weight: bold;
        font-size: 14px;
        margin-top: 10px;
        color: #333;
      }

      .section {
        margin-top: 20px;
      }

      .section h2 {
        border-bottom: 2px solid #000;
        padding-bottom: 5px;
      }

      ul {
        padding: 0 15px;
      }

      li {
        margin: 5px 0;
        font-size: 14px;
      }

      .contact-info,
      .skills,
      .languages,
      .hobbies {
        font-size: 14px;
      }

      .contact-info ul {
        list-style-type: none;
        padding: 0 5px;
      }

      .experience-item {
        margin-bottom: 20px;
      }

      .date {
        float: right;
        font-weight: bold;
        color: #666;
      }

      svg {
        width: 18px;
        height: 18px;
      }
    </style>
  </head>

  <body>
    <button onclick="printPage()">Print</button>

    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <h1>John Doe</h1>
        <p>FRONT END DEVELOPER</p>

        <!-- Contact Section -->
        <section class="section contact-info">
          <h2>Contact</h2>
          <ul>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                />
              </svg>
              +00 000 000 000
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
                />
              </svg>
              <a href="mailto:john.doe@example.eu"> john.doe@example.eu </a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
                />
              </svg>
              Hello, World
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM265.8 407.7c0-1.8 0-6 .1-11.6c.1-11.4 .1-28.8 .1-43.7c0-15.6-5.2-25.5-11.3-30.7c37-4.1 76-9.2 76-73.1c0-18.2-6.5-27.3-17.1-39c1.7-4.3 7.4-22-1.7-45c-13.9-4.3-45.7 17.9-45.7 17.9c-13.2-3.7-27.5-5.6-41.6-5.6s-28.4 1.9-41.6 5.6c0 0-31.8-22.2-45.7-17.9c-9.1 22.9-3.5 40.6-1.7 45c-10.6 11.7-15.6 20.8-15.6 39c0 63.6 37.3 69 74.3 73.1c-4.8 4.3-9.1 11.7-10.6 22.3c-9.5 4.3-33.8 11.7-48.3-13.9c-9.1-15.8-25.5-17.1-25.5-17.1c-16.2-.2-1.1 10.2-1.1 10.2c10.8 5 18.4 24.2 18.4 24.2c9.7 29.7 56.1 19.7 56.1 19.7c0 9 .1 21.7 .1 30.6c0 4.8 .1 8.6 .1 10c0 4.3-3 9.5-11.5 8C106 393.6 59.8 330.8 59.8 257.4c0-91.8 70.2-161.5 162-161.5s166.2 69.7 166.2 161.5c.1 73.4-44.7 136.3-110.7 158.3c-8.4 1.5-11.5-3.7-11.5-8zm-90.5-54.8c-.2-1.5 1.1-2.8 3-3.2c1.9-.2 3.7 .6 3.9 1.9c.3 1.3-1 2.6-3 3c-1.9 .4-3.7-.4-3.9-1.7zm-9.1 3.2c-2.2 .2-3.7-.9-3.7-2.4c0-1.3 1.5-2.4 3.5-2.4c1.9-.2 3.7 .9 3.7 2.4c0 1.3-1.5 2.4-3.5 2.4zm-14.3-2.2c-1.9-.4-3.2-1.9-2.8-3.2s2.4-1.9 4.1-1.5c2 .6 3.3 2.1 2.8 3.4c-.4 1.3-2.4 1.9-4.1 1.3zm-12.5-7.3c-1.5-1.3-1.9-3.2-.9-4.1c.9-1.1 2.8-.9 4.3 .6c1.3 1.3 1.8 3.3 .9 4.1c-.9 1.1-2.8 .9-4.3-.6zm-8.5-10c-1.1-1.5-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3c1.1 1.5 1.1 3.3 0 4.1c-.9 .6-2.6 0-3.7-1.5zm-6.3-8.8c-1.1-1.3-1.3-2.8-.4-3.5c.9-.9 2.4-.4 3.5 .6c1.1 1.3 1.3 2.8 .4 3.5c-.9 .9-2.4 .4-3.5-.6zm-6-6.4c-1.3-.6-1.9-1.7-1.5-2.6c.4-.6 1.5-.9 2.8-.4c1.3 .7 1.9 1.8 1.5 2.6c-.4 .9-1.7 1.1-2.8 .4z"
                />
              </svg>
              <a href="https://github.com/johndoe"> github.com/johndoe </a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                />
              </svg>
              <a href="https://linkedin.com/in/johndoe">
                linkedin.com/in/johndoe
              </a>
            </li>
          </ul>
        </section>

        <!-- Soft Skills Section -->
        <section class="section skills">
          <h2>Soft Skills</h2>
          <ul>
            <li>Excellent communication with cats</li>
            <li>Strong cleaning skills</li>
            <li>Effective cooking time</li>
          </ul>
        </section>

        <!-- Hard Skills Section -->
        <section class="section skills">
          <h2>Hard Skills</h2>
          <ul>
            <li><b>Front-End:</b> C, C+, C-, C++, C--, C//, C##, C@</li>
            <li><b>Back-End:</b> COBOL, BASIC</li>
          </ul>
        </section>

        <!-- Languages Section -->
        <section class="section languages">
          <h2>Linguistic Skills</h2>
          <ul>
            <li>Esperanto - Native</li>
            <li>English - A1</li>
          </ul>
        </section>

        <!-- Hobbies Section -->
        <section class="section hobbies">
          <h2>Hobbies</h2>
          <ul>
            <li>Coding</li>
            <li>Cooking</li>
            <li>Cats</li>
            <li>Dogs</li>
            <li>Cutting weed</li>
          </ul>
        </section>
      </div>

      <!-- Main Content -->
      <div class="content">
        <section class="section">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus
            rutrum sem. Cras dapibus mauris vitae est aliquam, id euismod magna
            condimentum. Vivamus dolor nisl, fringilla ut tellus at, ornare
            pellentesque odio.
          </p>
        </section>

        <section class="section">
          <h2>Work Experience</h2>
          <div class="experience-item">
            <p class="title">
              Apple - IPhone creator
              <span class="date">Fev, 2014 - Present</span>
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
            </ul>
          </div>
          <div class="experience-item">
            <p class="title">
              Google - AI creator
              <span class="date">Jan, 1852 - Fev, 2014</span>
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                vitae commodo augue.
              </li>
            </ul>
          </div>
        </section>

        <section class="section">
          <h2>Education</h2>
          <p class="title">
            University of Bologna
            <span class="date">Sep, 1180 - Jul, 1183</span>
          </p>
          <p>LLB Law</p>
        </section>

        <section class="section">
          <h2>Certifications</h2>
          <p>
            Learning How to Learn
            <span class="date">Apr, 2017</span>
          </p>
        </section>

        <section class="section">
          <h2>Courses</h2>
          <p>
            Learning How to Learn 2 - Udemy
            <span class="date">Oct, 2001</span>
          </p>
          <p>
            Learning How to Learn - Udemy
            <span class="date">Mar, 2000</span>
          </p>
        </section>
      </div>
    </div>

    <script>
      function printPage() {
        window.print();
      }
    </script>
  </body>
</html>
